# DaggerwithKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saurabh/daggerwithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabh/daggerwithkotlin/: ApplicationExample.kt  Car.kt  CarComponent.kt  DieselEngine.kt  DieselEngineModule.kt  Driver.kt  Engine.kt  MainActivity.kt  PetrolEngine.kt  PetrolEngineModule.kt  Remote.kt  Rims.kt  Tires.kt  Wheels.kt  WheelsModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/saurabh/daggerwithkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
